﻿// <auto-generated />
using AssessmentExamMiniCarSales.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace AssessmentExam_MiniCarsales.Migrations
{
    [DbContext(typeof(DBCarsContext))]
    [Migration("20230717095351_test")]
    partial class test
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("AssessmentExamMiniCarSales.Models.DBCars", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("ABN")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("DAprice")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("EGCprice")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("carName")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("contactNumber")
                        .IsRequired()
                        .HasColumnType("nvarchar(15)");

                    b.Property<string>("description")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("email")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("isFlagged")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("make")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("model")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("priceData")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("year")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("Dbcars");
                });
#pragma warning restore 612, 618
        }
    }
}
